DATABASE_URL=''

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
FIREBASE_SERVICE_ACCOUNT_KEY='{}'
BASE_URL=""

CRON_SECRET=""

NEXT_PUBLIC_VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
CRON_SECRET=""
GCP_BUCKET_NAME=

ADMIN_USERNAME=""
ADMIN_PASSWORD=""
UNIVERSAL_PASSWORD=""
